BINANCE_API_KEY=ThfTmlU2auCcURFvALUNtW7osr5sgBk6g5YVNsfll4Kqv8xmySrRYPGe0XWWzgpm
BINANCE_API_SECRET=rtNhcKnGy05QH6wthL0oAFm0NQ2MN4wSL4wiJZUWyiMsIApJ5kFPndJ8Lqxqc4l1
USE_TESTNET=1   # agar testnet use karna hai
DRY_RUN=True
WEBHOOK_SECRET=mysecret
GMAIL_USER=umranirafiquebaloch@gmail.com
GMAIL_APP_PASSWORD=cippjkfcgprmslke
TRADE_QTY=2
CHECK_INTERVAL=30
POLL_INTERVAL=20
TAKE_PROFIT=0.02
STOP_LOSS=0.01
TRAIL_OFFSET=0.01